.useractive{
    margin: 2% 9%;
    width:18% ;
    height: 10%;
    display: flex;
    border: 0.5px solid rgb(13, 203, 86);
    margin: 10px;
    position: absolute;
    bottom: 10px;
    left: 2%;
    border-radius: 100px;

}


.useractive img{
    border-radius: 100%;
    
    width: 90px;
    height: 85px;
    margin-top: 1px;
    margin-left: 4px;
    
}
.infos{
    border-left: 2px solid rgb(13, 203, 86);
    margin-top: 5%;
    margin-bottom: 5%;

}
.user_name{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 800;
    color: black;
    margin-left: 5px;
}
.isactive{
    border-radius: 100%;
    background-color: green;
    width: 13px;
    height: 13px;
    margin-left: 5px;
    margin-top: 5px;
    
}
.active{
    margin-left: 5px;
    font-style: italic;
}
.bot{
    display: flex;
}


.navBar {
    width: 80%;
    height: fit-content;
    margin: 0px auto;
    border-bottom: 1px solid rgb(212, 255, 231);
}

.link, .crePost {
    margin: 2% 9%;
    width: fit-content;
    transition: background-color 50ms;
    transition: font-weight 50ms;
    border-radius: 100px;
}

.link button, .crePost button {
    border: none;
    padding: 10px 15px;
    background-color: transparent;
    border-radius: 100px;
    color: rgb(49, 49, 49);
    font-size: 19px;
    cursor: pointer;
}

.link i {
    margin: 0 0px;
    transform: translate(-10%, 12%);
    font-size: 25px;
    color: rgb(33, 123, 68);
}

.crePost, .logout {
    margin: 5% auto;
    width: 80%;
}

.crePost button {
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(33, 123, 68);
    transition: background-color 50ms;
}

.crePost button:hover {
    background-color: rgb(27, 103, 56);
}

.link:hover {
    background-color: rgb(212, 255, 231);
}

.link button:hover {
    font-weight: bold;
}
.logoutbtn{
    width:18% ;
    height: 9%;
    display: flex;
    margin: 10px;
    position: absolute;
    bottom: 10px;
    right: 80px;
    border-radius: 100px;
    background-color:  rgb(33, 123, 68);
    transition: background-color 50ms; 
       cursor: pointer;
       border: none;


}
.logoutbtn:hover{
        background-color: rgb(27, 103, 56);
}
.mi{
    width: 48px;
    margin: auto;
    color: white;
    font-size: 15px;
    font-weight: bold;
}