* {
    margin: 0;
    padding: 0;
    font-family: 'system-ui';
}
.ki{
    width: 90%;
    display: block;
    height: 50%;
    border: 1px solid black;
    position: absolute;
    bottom: 0;
    left: 5%;
    background-color: aquamarine;
}
.titleComments{
    width: 40%;
    margin-top: 2%;
    margin-left: 10%;
    background-color: green;

}
.displayComments{
    display: flex;
    width: 80%;
    height: 80%;
    margin-left: 10%;
    background-color: red;

}
.userProfilePicture{
    width: 11.5%;
    height: 27%;
    border-radius: 100%;
    background-color: yellow;
    margin-top: 4%;
    margin-right: 4%;
    margin-left: 5%;
}
.contenuComments{
    width: 75%;
    height: 34%;
    margin-top: 3%;
    margin-right: 2%;
    background-color: blue;
}
.contenuComments h3{
    font-size: 13px;
    text-align: left;
}
.contenuComments p{
    font-size: 10px;
    text-align: left;
}


.king {
    width: 100%;
    display: flex;
}

.menu {
    height: inherit;
    width: 23%;
}

.menu img {
    margin: 15px;
    width: 90%;
}

.main {
    height: inherit;
    width: 50%;
    border-left: 1px solid rgb(187, 255, 216);
    border-right: 1px solid rgb(187, 255, 216);
    overflow-y: scroll;
}

.main::-webkit-scrollbar {
    display: none;
}

.search {
    position: sticky;
    top: 0;
    width: 100%;
    height: 8%;
    border-bottom: 1px solid rgb(187, 255, 216);
    text-align: center;
    background-color: rgba(255, 255, 255, 0.746);
    z-index: 1;
}

.search .searchIcon {
    position: absolute;
    transform: translate(70%, 60%);
    transform: translateY(-50%, -50%);
    font-size: 25px;
    color: rgb(13, 203, 86);
}

.search .deleteIcon {
    position: absolute;
    transform: translate(-250%, 55%);
    font-size: 25px;
    color: rgb(13, 203, 86);
    display: none;
    cursor: pointer;
    z-index: 1;
}

.search input { 
    margin-top: 8px;
    font-size: 20px;
    width: 70%;
    padding: 5px 50px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: rgb(234, 255, 243);
    transition: border 20ms;
}

.search input:focus {
    border: 1px solid rgb(13, 203, 86);
    background-color: transparent;
    outline: none;
}

.post {
    width: 100%;
    height: fit-content;
    display: flex;
    border-bottom: 1px solid rgb(187, 255, 216);
}

.post:hover {
    background-color: rgb(241, 254, 247);
}

.avatarDiv {
    width: 11%;
    height: 100%;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    margin: 7px auto;
}

.avatar img {
    width: inherit;
    height: inherit;
    border-radius: inherit;
}

.content {
    width: 90%;
    height: 100%;
    display: flex;
}

.postInfo {
    margin: 8px;
    width: 90%;
    height: fit-content;
}

.username {
    font-size: 17px;
    font-weight: bold;
    color: rgb(10, 10, 10);
    margin: 5px;
}

.username span {
    font-weight: lighter;
    color: gray;
}

.postDescription {
    margin: 0 5px;
    color: rgb(43, 43, 43);
}

.postPic {   
    /* width: 95%; */
    width: 400px
    ;
    text-align: center;
    height: 370px;
    margin: 12px auto;
    border-radius: 12px;
    position: relative;
    
}

.postPic img {
    width: inherit;
    border-radius: inherit;
    height:100% ;
}

.prince {
    position: relative;
    top: 20%;
}

.display {
    display: none;
}

.cmntTypeDiv {
    width: 100%;
    height: 85px;
    display: flex;
}

.cmntTypeDiv .profil {
    width: 10%;
    height: 100%;
}

.profil .profileAvatar {
    width: 40px;
    height: 40px;
    margin: 4px auto;
    border-radius: 100%;
    /* background-image: url("../imgs/mouad.jpeg"); */
    background-size: cover;
}
.profileAvatar img{
    width: 100%;
    height: 100%;
    border-radius: 100%;

}


.typeCmnt {
    width: 90%;
}

::placeholder {
    color: rgb(52, 52, 52);
}

.typeCmnt textarea {
    margin-left: 2.5%;
    margin-top: 5px;
    width: 91%;
    font-size: 16px;
    padding-left: 8px;
    padding-top: 5px;
    resize: none;
    border: 1px solid rgb(158, 255, 200);
    border-radius: 5px;
    background-color: transparent;
    transition: outline 30ms;
}

.typeCmnt textarea:focus {
    outline: 2px solid rgb(158, 255, 200);
}

.typeCmnt button  {
    position: relative;
    margin-top: 0.3%;
    left: 78%;
    padding: 4px 8px;
    background-color: rgb(86, 255, 151);
    border: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 100ms;
}

.typeCmnt button:hover {
    background-color: rgb(76, 227, 134);;
}

.reactPost {
    width: 10%;
}

.reactCardLove, .reactCardCmnt, .reactCardWrite{
    width: 100%;
    height: fit-content;
    text-align: center;
    margin-bottom: 20px;
}

.reactIcon {
    margin: 2px auto;
    width: fit-content;
    padding: 3px 7px;
    font-size: 25px;
    border-radius: 100px;
}

.reactIcon button {
    border: none;
    background-color: transparent;
    padding: 3px 3.5px;
    font-size: 25px;
    cursor: pointer;
}

.reactIcon a:hover {
    color: white;
}

.reactIcon a:visited {
    color: black;
}

.reactCardLove .desc, .reactCardCmnt .desc{
    font-weight: lighter;
    cursor:none;
}

.auth {
    height: inherit;
    width: 27%;
}

.authForm {
    margin: 16px auto;
    width: 73%;
    height: fit-content;
    border: 1.8px solid rgb(187, 255, 216);
    border-radius: 7px;
}

.authForm .h {
    margin: 10px 20px;
    font-size: 21px;
    font-weight: bold;
}

.authForm .des {
    margin: 10px 20px;
    font-size: 16px;
}

.authForm form {
    text-align: center;
}

.signup {
    margin: 7px auto;
    width: 60%;
    padding: 10px 20px;
    background-color: transparent;
    outline: none;
    border: 1px solid rgb(13, 203, 86);
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    transition: backgound-color 300ms;
    cursor: pointer;
}

.signup a {
    padding: 10px 50px;
    color: black;
    text-decoration: none;
}

.logLink {
    margin: 5px;
}

.logLink a {
    text-decoration: none;
    color: rgb(13, 203, 86);
    transition: text-decoration 1s;
}

.logLink a:hover {
    text-decoration: underline;
}

.signup:hover {
    background-color: rgb(13, 203, 86);
}

.useractive{
    margin: 2% 9%;
    width:250px ;
    height: 70px;
    display: flex;
    border: 0.5px solid rgb(13, 203, 86);
    margin: 10px;
    position: absolute;
    bottom: 10px;
    left: 70px;
    border-radius: 100px;

}


.useractive img{
    border-radius: 100%;
    
    width: 70px;
    height: 65px;
    margin-top: 4px;
    margin-left: 4px;
    
}
.infos{
    border-left: 2px solid rgb(13, 203, 86);
    margin-top: 5%;
    margin-bottom: 5%;

}
.user_name{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 800;
    color: black;
    margin-left: 5px;
}
.isactive{
    border-radius: 100%;
    background-color: green;
    width: 13px;
    height: 13px;
    margin-left: 5px;
    margin-top: 5px;
    
}
.active{
    margin-left: 5px;
    font-style: italic;
}
.bot{
    display: flex;
}


.navBar {
    width: 80%;
    height: fit-content;
    margin: 0px auto;
    border-bottom: 1px solid rgb(212, 255, 231);
}

.link, .crePost {
    margin: 2% 9%;
    width: fit-content;
    transition: background-color 50ms;
    transition: font-weight 50ms;
    border-radius: 100px;
}

.link button, .crePost button {
    border: none;
    padding: 10px 15px;
    background-color: transparent;
    border-radius: 100px;
    color: rgb(49, 49, 49);
    font-size: 19px;
    cursor: pointer;
}

.link i {
    margin: 0 0px;
    transform: translate(-10%, 12%);
    font-size: 25px;
    color: rgb(33, 123, 68);
}

.crePost, .logout {
    margin: 5% auto;
    width: 80%;
}

.crePost button {
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(33, 123, 68);
    transition: background-color 50ms;
}

.crePost button:hover {
    background-color: rgb(27, 103, 56);
}

.link:hover {
    background-color: rgb(212, 255, 231);
}

.link button:hover {
    font-weight: bold;
}

.Comments{
    width: 100%;
    /* border-left: 1px solid rgb(187, 255, 216);
    border-right: 1px solid rgb(187, 255, 216); */
    height: 250px;
}

.Comments h2{
    font-weight: bold;
    font-family: sans-serif;
    position: relative;
}

.message-container {
    display: flex;
    align-items: center;
    /* background: rgba(0, 128, 0, 0.077); */
    border-bottom:  0.5px solid rgba(103, 238, 103, 0.767);
}

  .message-header {
    display: flex;
    justify-content: space-between;
  }

  .message-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
  }

  .message-content {
    margin-top: 0%;
    width: 100%;
    margin-left: 1px;
  }

  .message-username {
    position: relative;
    bottom: 8%;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 7px;
  }

  .message-message {
    width: 85%;
    word-wrap: break-word;
    /* overflow-x: auto; */
    margin-bottom: 8px;
    font-size: 14px;
  }
  .message-time {
    margin-left: 1px;
    font-size: 12px;
    color: #999;
    font-weight: lighter;
  }
  .Comments::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
  }

  .Comments::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 10px;
    border: 3px solid #f5f5f5;
  }

  .Comments::-webkit-scrollbar-thumb:hover {
    background-color: #666;
  }

  .Comments::-webkit-scrollbar-thumb:active {
    background-color: #555;
  }

  .Comments::-webkit-scrollbar-corner {
    background-color: #f5f5f5;
  }
  .SignDiv {
    width: 7.5%;
    height: 100%;
    text-align: center;
}
.head {
    width: 100%;
    height: 65px;
    border-bottom: 1px solid rgb(187, 255, 216);
    display: flex;
}
.SignDiv i {
    font-size: 40px;
    margin-top: 3.5px;
    cursor: pointer;
    color: rgb(13, 203, 86);
}

.infopers{
    margin-top: 4.5px;
    margin-left: 10px;
}

.title {
    font-weight: bold;
    font-size: 23px;
}

.successMessage{
    font-size: 15.5px;
    font-style: italic;
    text-align: center;
    text-shadow: 0.1px 0.1px 0.3px black;
    color: green;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(0, 128, 0, 0.063);
    margin-bottom: 22px;
    margin-top: 3%;
}