@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'system-ui';
}

.king {
    width: 100%;
    display: flex;
}

.menu {
    height: inherit;
    width: 23%;
}

.menu img {
    margin: 15px;
    width: 90%;
}

.navBar {
    width: 80%;
    height: fit-content;
    margin: 0px auto;
    border-bottom: 1px solid rgb(212, 255, 231);
}

.link, .crePost {
    margin: 2% 9%;
    width: fit-content;
    transition: background-color 50ms;
    transition: font-weight 50ms;
    border-radius: 100px;
}

.link button, .crePost button {
    border: none;
    padding: 10px 15px;
    background-color: transparent;
    border-radius: 100px;
    color: rgb(49, 49, 49);
    font-size: 19px;
    cursor: pointer;
}

.link i {
    margin: 0 0px;
    transform: translate(-10%, 12%);
    font-size: 25px;
    color: rgb(33, 123, 68);
}

.link:hover {
    background-color: rgb(212, 255, 231);
}

.link button:hover {
    font-weight: bold;
}

.main {
    height: inherit;
    width: 50%;
    border-left: 1px solid rgb(187, 255, 216);
    border-right: 1px solid rgb(187, 255, 216);
    overflow-y: scroll;
}

.main::-webkit-scrollbar {
    display: none;
}

.back {
    position: sticky;
    top: 0;
    width: 100%;
    height: 7%;
    border-bottom: 1px solid rgb(187, 255, 216);
    display: flex;
    background-color: rgba(255, 255, 255, 0.763);
    z-index: 1;
}

.SignDiv {
    width: 7.5%;
    height: 100%;
    text-align: center;
}

.SignDiv i {
    font-size: 40px;
    margin-top: 2.5px;
    cursor: pointer;
    color: rgb(13, 203, 86);
    border-radius: 100%;
    transition: background-color 50ms;
}

.SignDiv i:hover {
    background-color: rgb(212, 255, 231);
}

.SuppInfo {
    margin-left: 10px;
    margin-top: 2.5px;

}

.suppUser {
    font-weight: bold;
    font-size: 18px;
    margin-top: 2.5%;
}

.suppUser span {
    font-weight: 600;
}

.createDiv {
    width: 100%;
    height: fit-content;
    display: flex;
}

.AvatarDiv {
    width: 13%;
    height: 100%;
}

.avatar {
    width: 70px; height: 70px;
    margin: 7px auto;
    border-radius: 100%;
}

.avatar img {
    width: 70px; height: 70px;
    border-radius: 100%;
}

.formDiv {
    width: 87%; height: 100%;
}

.form {
    margin: 2% auto;
    width: 98%; height: 85%;
}

.form textarea {
    width: 95%;
    height: auto;
    resize:none;
    font-size: 15px;
    font-style: italic;
    padding: 5px 8px;
    overflow-y: visible;
    border: 1px solid rgb(212, 255, 231);
    border-radius: 10px;
}

.form textarea:focus {
    border: none;
    outline: 2px solid rgb(212, 255, 231);
}

.optionsDiv {
    margin-top: 5px;
    width: 100%; height: 35px;
    display: flex;
}

.options {
    width: 100%;
    height: inherit;
    display: flex;
}

.imageOption, .checking {
    width: 20%;
    height: inherit;
}
/* .imageOption{
    margin-left: 100px;
} */

.checking {
    display: none;
    position: relative;
    left: 150px;
}

.limit {
    margin: 13px auto;
    width: 149px;
    border: 2px solid rgb(177, 177, 177);
}

.actual {
    position: relative;
    bottom: 49%;
    left: 17.2%;
    width: 0px;
    border: 2px solid rgb(110, 255, 175);
}

.button {
    width: 20%;
    height: inherit;
}

.button button {
    position: relative;
    left: 0;
    padding: 4px 18px;
    margin-top: 2.9px;
    background-color: rgb(12, 236, 113);
    border: none;
    font-size: 14px;
    font-weight: bold;
    color: rgb(39, 39, 39);
    border-radius: 100px;
    cursor: pointer;
    /* display: none; */
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
}

  
.custom-file-input::before {
    content: "Inserer une image";
    display: inline-block;
    background: rgb(12, 205, 99);
    border-radius: 100px;
    padding: 4.25px 15px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 600;
    text-decoration: underline;
    font-size: 14px;
}

.custom-file-input:hover::before {
    background: rgb(17, 208, 103);
}

.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

output{
    width: 98%;
    min-height: fit-content;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
    position: relative;
    border-radius: 5px;
    display: none;
}
  
output .image{
    margin: 5px 0;
    height: fit-content;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
}
  
output .image img{
    height: 100%;
    width: 100%;
}
  
output .image span {
    position: absolute;
    top: -4px;
    right: 4px;
    cursor: pointer;
    font-size: 22px;
    color: white;
}
  
output .image span:hover {
    opacity: 0.8;
}
  
output .span--hidden{
    visibility: hidden;
}

.auth {
    height: inherit;
    width: 27%;
}