@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'system-ui';
}

.king {
    width: 100%;
    display: flex;
}

.menu {
    height: inherit;
    width: 23%;
}

.menu img {
    margin: 15px;
    width: 90%;
}

.navBar {
    width: 80%;
    height: fit-content;
    margin: 0px auto;
    border-bottom: 1px solid rgb(212, 255, 231);
}

.link, .crePost {
    margin: 2% 9%;
    width: fit-content;
    transition: background-color 50ms;
    transition: font-weight 50ms;
    border-radius: 100px;
}

.link button, .crePost button {
    border: none;
    padding: 10px 15px;
    background-color: transparent;
    border-radius: 100px;
    color: rgb(49, 49, 49);
    font-size: 19px;
    cursor: pointer;
}

.link i {
    margin: 0 0px;
    transform: translate(-10%, 12%);
    font-size: 25px;
    color: rgb(33, 123, 68);
}

.crePost, .logout {
    margin: 5% auto;
    width: 80%;
}

.crePost button {
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: rgb(33, 123, 68);
    transition: background-color 50ms;
}

.crePost button:hover {
    background-color: rgb(27, 103, 56);
}

.link:hover {
    background-color: rgb(212, 255, 231);
}

.link button:hover {
    font-weight: bold;
}


.main {
    height: inherit;
    width: 50%;
    border-left: 1px solid rgb(187, 255, 216);
    border-right: 1px solid rgb(187, 255, 216);
    overflow-y: scroll;
}

.main::-webkit-scrollbar {
    display: none;
}

.back {
    position: sticky;
    top: 0;
    width: 100%;
    height: 7%;
    border-bottom: 1px solid rgb(187, 255, 216);
    display: flex;
    background-color: rgba(255, 255, 255, 0.763);
    z-index: 1;
}

.SignDiv {
    width: 7.5%;
    height: 100%;
    text-align: center;
}

.SignDiv i {
    font-size: 40px;
    margin-top: 2.5px;
    cursor: pointer;
    color: rgb(13, 203, 86);
    border-radius: 100%;
    transition: background-color 50ms;
}

.SignDiv i:hover {
    background-color: rgb(212, 255, 231);
}

.SuppInfo {
    margin-left: 10px;
    margin-top: 2.5px;
}

.suppUser {
    font-weight: bold;
    font-size: 17px;
}

.suppPosts {
    font-size: 14px;
    color: rgb(45, 45, 45);
}

.userDiv {
    width: 100%;
    height: 33%;
    border-bottom: 1px solid rgb(187, 255, 216);
}

.picDiv {
    width: 100%;
    height: 35%;
    display: flex;
}

.pic {
    width: 15%;
    height: 100%;
}

.picArea {
    position: relative;
    left: 2.5%;
    width: 90px;
    height: 90px;
    margin: 6px auto;
    border-radius: 100%;
    border: 2px solid rgb(187, 255, 216);
}

.picArea img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.userInfo {
    position: relative;
    bottom: 12%;
    width: 85%;
    height: 100%;
}

.userInfo .user {
    position: relative;
    top: 28%;
    left: 2%;
    font-size: 19px;
    font-weight: bold;
}

.country {
    position: relative;
    width: fit-content;
    left: 2%;
    top: 28%;
    font-size: 16px;
    color: rgb(99, 99, 99);
}

.age {
    position: absolute;
    transform: translate(65%, 25%);
    font-size: 14px;
    font-weight: lighter;
    color: rgb(129, 129, 129);
    font-weight: lighter;
}

.bioDiv {
    width: 100%;
    height: 15%;
}

.Bio {
    width: 90%;
    border: 1px solid red;
}

.quote {
    margin-left: 2%;
    margin-top: 4.5%;
    font-size: 17px;
    font-family: 'Alkatra', cursive;
    color: rgb(52, 52, 52);
}

.favDiv {
    width: 100%;
    height: 44%;
    display: flex;
    margin-top: 6%;
}

.favAuthor, .favBook {
    width: 50%;
    height: 100%;
}

.favAuthor {
    border-right: 1px solid rgb(187, 255, 216);
}

.infoAuthor, .infoBook {
    width: 80%;
    height: 80%;
    margin: 10px auto;
}

.head, .content {
    width: 100%;
    height: 50%;
    text-align: center;
}

.head p {
    position: relative;
    top: 45%;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}

.head i {
    font-size: 28px;
    position: absolute;
    transform: translate(-212%, -110%);
    color: rgb(33, 123, 68);
}

.content p {
    position: relative;
    top: 25%;
    font-size: 18px;
    font-weight: bolder;
    font-family: 'Ubuntu', sans-serif;
}

.post {
    width: 100%;
    height: fit-content;
    display: flex;
    border-bottom: 1px solid rgb(187, 255, 216);
}

.post:hover {
    background-color: rgb(241, 254, 247);
}

.avatarDiv {
    width: 10%;
    height: 81%;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin: 7px auto;
}

.avatar img {
    width: inherit;
    height: inherit;
    border-radius: inherit;
}

.postOptions {
    margin: 100% auto;
    width: 90%;
    height: fit-content;
}

.modifOp, .suppOp {
    margin: 7px auto;
    width: 80%;
    height: 52px;
    border-radius: 100%;
    text-align: center;
    cursor: pointer;
}

.postOptions i {
    position: relative;
    top: 25%;
    font-size: 27px;
    font-weight: lighter;
}

.contentPost {
    width: 90%;
    height: 100%;
    display: flex;
}

.postInfo {
    margin: 8px;
    width: 90%;
    height: fit-content;
}

.username {
    font-size: 17px;
    font-weight: bold;
    color: rgb(10, 10, 10);
    margin: 5px;
}

.username span {
    font-weight: lighter;
    color: gray;
}

.postDescription {
    margin: 0 5px;
    color: rgb(43, 43, 43);
}

.postPic {
    width: 95%;
    text-align: center;
    height: max-content;
    margin: 12px auto;
    border-radius: 12px;
}

.postPic img {
    width: inherit;
    border-radius: inherit;
}

.prince {
    position: relative;
    top: 35%;
}

.displayCmnts {
    margin-top: 5px;
    width: 100%;
    height: 70px;
    border: 1px solid red;
}

.cmntsDiv {
    margin: .7% auto;
    width: 85%;
    height: 60px;
    border: 1px solid red;
    display: flex;
}

.userAvatarDiv {
    width: 13%;
    border-right: 1px solid red;
}

.userAvatarDiv .avatarDiv {
    width: 42px;
    height: 42px;
    border: 1px solid red;
    border-radius: 100%;
    margin: 6px auto;
}

.userAvatarDiv .avatarDiv img {
    width: 42px; height: 42px;
    border-radius: 100%;
}

.cmntContent {
    width: 75%;
    height: inherit;
    border-right: 1px solid red;
}

.cmntContent .contentP {
    margin: 1.5% auto;
    width: 95%; height: 80%;
    border: 1px solid red;
    overflow-y: scroll;

}

.cmntContent .contentP .cmntTxt {
    margin: 3.5% 2.5%;
    font-size: 15px;
    overflow-y: scroll;
}

.display {
    display: none;
}

.cmntTypeDiv {
    width: 100%;
    height: 85px;
    display: flex;
}

.cmntTypeDiv .profil {
    width: 10%;
    height: 100%;
}

.profil .profileAvatar {
    width: 40px;
    height: 40px;
    margin: 4px auto;
    border-radius: 100%;
    background-image: url("../imgs/mouad.jpeg");
    background-size: cover;
}

.typeCmnt {
    width: 90%;
}

::placeholder {
    color: rgb(52, 52, 52);
}

.typeCmnt textarea {
    margin-left: 2.5%;
    margin-top: 5px;
    width: 91%;
    font-size: 16px;
    padding-left: 8px;
    padding-top: 5px;
    resize: none;
    border: 1px solid rgb(158, 255, 200);
    border-radius: 5px;
    background-color: transparent;
    transition: outline 30ms;
}

.typeCmnt textarea:focus {
    outline: 2px solid rgb(158, 255, 200);
}

.typeCmnt button  {
    position: relative;
    margin-top: 0.3%;
    left: 78%;
    padding: 4px 8px;
    background-color: rgb(86, 255, 151);
    border: none;
    font-size: 15px;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 100ms;
}

.typeCmnt button:hover {
    background-color: rgb(76, 227, 134);;
}

.postClick {
    cursor: pointer;
}

.reactPost {
    width: 10%;
    z-index: 1;
}

.reactCardLove, .reactCardCmnt, .reactCardWrite{
    width: 100%;
    height: fit-content;
    text-align: center;
    margin-bottom: 20px;
}

.reactIcon {
    margin: 2px auto;
    width: fit-content;
    padding: 3px 7px;
    font-size: 25px;
    border-radius: 100px;
}

.reactIcon button {
    border: none;
    background-color: transparent;
    padding: 3px 3.5px;
    font-size: 25px;
    cursor: pointer;
}

.reactIcon a:hover {
    color: white;
}

.reactIcon a:visited {
    color: black;
}

.reactCardLove .desc, .reactCardCmnt .desc{
    font-weight: lighter;
    cursor:none;
}

.auth {
    height: inherit;
    width: 27%;
}


.successMessage{
    font-size: 15.5px;
    font-style: italic;
    text-align: center;
    text-shadow: 0.1px 0.1px 0.3px black;
    color: green;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(0, 128, 0, 0.063);
    margin-bottom: 22px;
}