@import url('https://fonts.googleapis.com/css2?family=Fasthand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: 'system-ui';
}

body::-webkit-scrollbar {
    display: none;
}

.king {
    width: 100%;
    display: flex;
    overflow-y: scroll;
}

.king::-webkit-scrollbar {
    display: none;
}

.menu {
    height: inherit;
    width: 23%;
}

.menu img {
    margin: 15px;
    width: 90%;
    
}

.main {
    height: inherit;
    width: 50%;
    border-left: 1px solid rgb(187, 255, 216);
    border-right: 1px solid rgb(187, 255, 216);
    overflow-y: scroll;
}

.main::-webkit-scrollbar {
    display: none;
}

.head {
    width: 100%;
    height: 65px;
    border-bottom: 1px solid rgb(187, 255, 216);
    display: flex;
}

.SignDiv {
    width: 7.5%;
    height: 100%;
    text-align: center;
}

.SignDiv i {
    font-size: 40px;
    margin-top: 3.5px;
    cursor: pointer;
    color: rgb(13, 203, 86);
}

.infopers{
    margin-top: 4.5px;
    margin-left: 10px;
}

.title {
    font-weight: bold;
    font-size: 23px;
    
}
.leftsideinfo{
    margin-top: 12px;
    display: flex;
    width: 100%;
}
.userimage{
    margin-left: 50px;
    width: 130px;
    height: 120px;
    border-radius: 100%;
}

.userimage img {
    margin-left: 30px;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.informations{
    padding-left: 10px;
    border-left: 1px solid rgba(0, 0, 0, 0.219);
    position: relative;
    left: 31%;
    height: 100%;
    display: inline-block;
}

h2{
    margin-bottom: 30px;
    margin-top: 30px;

}

.Avatarupload {
    position: relative;
    left: 27.5%;
    top: 27%;
    border-left: 1px solid rgba(0, 0, 0, 0.219);
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1px;
    /* Add a bottom margin of 10 pixels to each form row for spacing */
  }
  
  label, input {
    margin-right: 10px;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    /* Add a right margin of 10 pixels to each label and input element */
  }
  
#upload-button{
   
        width: 100px;
        padding: 9px 16px;
        margin-left: 30px;
        margin-top: 20px;
        background-color: rgb(33, 123, 68);
        color: white;
        border: none;
        border-radius: 5px;
        font-family: 'Montserrat', sans-serif;
        border-radius: 20px;
        cursor: pointer;
        transition: outline 50ms;
        transition: background-color 100ms;
    
}
input {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px;
    font-size: 16px;
  }
  
  /* Set background and text color for focused inputs */
  input:active {
    background-color: #f5f5f5;
    color: #333;
    
    
  }
  input:focus {
    background-color: #f5f5f5;
    color: rgb(13, 203, 86);
    
    border-style: none;
  }
.savebtn{
    position: absolute;
    right: 40%;
}

.imageupload {
    background-color: rgb(33, 123, 68);
    color: white;
    border: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 20px;
    cursor: pointer;
    transition: outline 50ms;
    transition: background-color 100ms;
    font-size: 15px;
    font-weight: bold;
    padding: 5px 12px;
}

  .sauvegarder {
    position: relative;
    left: 90%;
    width: 150px;
    padding: 9px 16px;
    margin-top: 20px 0;
    background-color: rgb(33, 123, 68);
    color: white;
    border: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 20px;
    cursor: pointer;
    transition: outline 50ms;
    transition: background-color 100ms;
    font-size: 15px;
    font-weight: bold;
  }
  .sauvegarder:hover, .imageupload:hover{
    background-color: rgb(27, 103, 56);
  }
  #backArrow:hover{
    background-color: rgb(212, 255, 231);
    border-radius: 100%;


  }

  .successMessage{
    font-size: 15.5px;
    font-style: italic;
    text-align: center;
    text-shadow: 0.1px 0.1px 0.3px black;
    color: green;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(0, 128, 0, 0.063);
    margin-bottom: 22px;
}